class Solution {
    public void sortColors(int[] nums) {
        int idx = 0,count0=0,count1=0,count2=0;
        for(int i:nums){
            if(i==0){count0++;}
            if(i==1){count1++;}
            if(i==2){count2++;}
        }


        // First loop: Handle 0s
        for (int i = 0; i < count0; i++) {           
                nums[idx] = 0;
                idx++;
        }

        // Second loop: Handle 1s
        for (int i = 0; i < count1; i++) {
                nums[idx] = 1;
                idx++;            
        }

        // Third loop: Handle 2s
        for (int i = 0; i < count2; i++) {
                nums[idx] = 2;
                idx++;
        }
    }
}
